# MongoDB Configuration
MONGODB_URI=mongodb+srv://arivuselvam439:ari952005@cluster0.srvel.mongodb.net/Users?retryWrites=true&w=majority
DB_NAME=Users
# Server Configuration
PORT=5000
NODE_ENV=development
# Frontend URL (for password reset link)
FRONTEND_URL=http://localhost:5173

# Email Configuration (if using Gmail)
EMAIL_USER=arivuselvam439@gmail.com
EMAIL_PASSWORD=owkszzsgkwndbdrw

# JWT Secret (if using JWT for authentication)
JWT_SECRET=arivu95
